# API
API_PORT=4000
CORS_ORIGINS=http://localhost:3000

# MongoDB
MONGO_DB_HOST=localhost:4001
MONGO_DB_PORT=4001
MONGO_DB_USER=admin
MONGO_DB_PASSWORD=admin
MONGO_DB_NAME=mon-vieux-grimoire

# Sharp
SHARP_IMAGE_WIDTH=200
SHARP_IMAGE_HEIGHT=260

# MinIO
MINIO_HOST=localhost
MINIO_PORT=4002
MINIO_ACCESS_KEY=MINIO-ACCESS-KEY
MINIO_SECRET_KEY=MINIO-SECRET-KEY

# JWT
JWT_PRIVATE_SIGN_KEY=
