API_PORT=4000
CORS_ORIGINS=http://localhost:3000

# MongoDB
MONGO_DB_HOST=localhost:4001
MONGO_DB_USER=admin
MONGO_DB_PASSWORD=admin
MONGO_DB_NAME=mon-vieux-grimoire

# MinIO
MINIO_HOST=localhost
MINIO_PORT=27018
MINIO_ACCESS_KEY=MINIO-ACCESS-KEY
MINIO_SECRET_KEY=MINIO-SECRET-KEY

JWT_PRIVATE_SIGN_KEY=
